import bark:"de.macbury.startup.entities.behaviors.BarkTask"
import goToSleep:"de.macbury.startup.entities.behaviors.RestTask"
import iAmHungry?:"de.macbury.startup.entities.behaviors.IAmHungryTask"
import eat:"de.macbury.startup.entities.behaviors.EatTask"

import haveTarget?:"de.macbury.startup.entities.behaviors.pf.HaveTargetTask"
import findPath:"de.macbury.startup.entities.behaviors.pf.FindPathTask"
import followPath:"de.macbury.startup.entities.behaviors.pf.FollowPathTask"
import findFood:"de.macbury.startup.entities.behaviors.FindFoodTask"

root
  dynamicGuardSelector
    (iAmHungry?) sequence
      findFood
      findPath
      followPath
      eat
    sequence
      bark
      goToSleep sleepFor:30
